{
  "name": "nehan-highlight",
  "version": "0.1.1",
  "description": "nehan plugin for code highlighting",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tategakibunko/nehan-highlight.git"
  },
  "keywords": [
    "nehan",
    "highlight",
    "code",
    "plugin"
  ],
  "author": "Watanabe Masaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tategakibunko/nehan-highlight/issues"
  },
  "homepage": "https://github.com/tategakibunko/nehan-highlight#readme",
  "dependencies": {
    "highlight.js": "^11.0.1",
    "nehan": "^7.8.0"
  },
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
